language: python
python:
  - "3.6"

services:
  - docker

before_script: pip install docker-compose && pip install pytest

script:
  - token=c302b941-16df-49d5-97fc-f1b5c30d6f06
  - ci_env="bash <(curl -s https://codecov.io/env)"
  - ci_post_cov="bash <(curl -s https://codecov.io/bash) -t $token"
  - docker-compose run app sh -c "python manage.py test && flake8"

